users.proto

syntax = "proto3";

package users;

option go_package = "/proto";

service Users {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc PasswordHashByEmail(PasswordHashByEmailRequest) returns (PasswordHashByEmailResponse);
  rpc UserByEmail(UserByEmailRequest) returns (UserByEmailResponse);
  rpc UserByID(UserByIDRequest) returns (UserByIDResponse);
  rpc UpdateByID(UpdateByIDRequest) returns (UpdateByIDResponse);
}

message User {
  int32 id = 1;
  string name = 2;
  string password_hash = 3;
  string username = 4;
  string email = 5;
  string bio = 6;
  string profile_image = 7;
  string cover_image = 8;
}

message CreateRequest {
  string name = 1;
  string password_hash = 2;
  string username = 3;
  string email = 4;
}

message CreateResponse {
  User user = 1;
}

message PasswordHashByEmailRequest {
  string email = 1;
}

message PasswordHashByEmailResponse {
  string password_hash = 1;
}

message UserByEmailRequest {
  string email = 1;
}

message UserByEmailResponse {
  User user = 1;
}

message UserByIDRequest {
  int32 id = 1;
}

message UserByIDResponse {
  User user = 1;
}

message UpdateByIDRequest {
  int32 id = 1;
  optional string name = 2;
  optional string username = 3;
  optional string bio = 4;
  optional string profile_image = 6;
  optional string cover_image = 7;
}

message UpdateByIDResponse {
  User user = 1;
}